[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

addopts =
# Code Coverage
  --cov={{cookiecutter.package_name}}
  --cov-branch
  --cov-report html:htmlcov
  --cov-report term

[coverage:run]
omit =
  **/test_*.py
